{
  "name": "toyota-pw",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DevMuriloSantos/Toyota-pw#readme",
  "bugs": {
    "url": "https://github.com/DevMuriloSantos/Toyota-pw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMuriloSantos/Toyota-pw.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
